
# Mysql Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/projectmdb
spring.datasource.username = root
spring.datasource.password =
server.port=8081

#HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#key JWT
test.app.jwtSecret=testkeys
test.app.jwtExpirationMs=86400000
